# 
# PROJECT FILE generated by "Pelles C for Windows, version 10.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_MODE = ReleaseU#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "ReleaseU"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Zx -DUNICODE -D_UNICODE#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -machine:x86 -subsystem:windows,4 -dll kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = ..\nsis;inc;$(PellesCDir)\include\win;$(PellesCDir)\include#
LIB = lib\x86;$(PellesCDir)\lib\win;$(PellesCDir)\lib#
!elseif "$(POC_PROJECT_MODE)" == "ReleaseA"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze -Zx#
ASFLAGS = -AIA32 -Gd#
RCFLAGS = #
LINKFLAGS = -machine:x86 -subsystem:windows,4 -dll kernel32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = ..\nsis;inc;$(PellesCDir)\include\win;$(PellesCDir)\include#
LIB = lib\x86;$(PellesCDir)\lib\win;$(PellesCDir)\lib#
!else
!error "Unknown mode."
!endif

# 
# Build smbios.dll.
# 
smbios.dll: \
	output\smbios.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build smbios.obj.
# 
output\smbios.obj: \
	smbios.c \
	smbios.h \
	..\nsis\plugin.h \
	inc\wmidata.h \
	inc\wmiguid.h \
	inc\wmium.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
