# nsis-plugins

./: README.md  plugins-all.sln  plugins.sln
DebugView/: DebugView.cpp  DebugView.sln  DebugView.vcxproj  DebugView.vcxproj.filters  nsLogView.vcxproj.filters
EnumAdapters/: EnumAdapters.cpp  EnumAdapters.def  EnumAdapters.vcxproj  EnumAdapters.vcxproj.filters  Example.nsi  plugin.props  plugin.sln  plugin.vcxproj  plugin.vcxproj.filters
EnumDisks/: EnumDisks.c  EnumDisks.cpp  EnumDisks.def  EnumDisks.vcxproj  EnumDisks.vcxproj.filters  Example.nsi  plugin.vcxproj  plugin.vcxproj.filters
PathUtils/: Example.nsi  PathUtils.cpp  PathUtils.vcxproj  PathUtils.vcxproj.filters  plugin.sln  plugin.vcxproj
nsLogView/: Example-classic.nsi  Example-mui2.nsi  nsLogView.cpp  nsLogView.sln  nsLogView.vcxproj  nsLogView.vcxproj.filters  plugin.props  plugin.vcxproj
nsis/: plugin.h  strcvt.h
smbios/: Example.nsi  plugin.ppj  plugin.vcxproj  smbios-all.sln  smbios-all.vcxproj  smbios-all.vcxproj.filters  smbios-std.sln  smbios-std.vcxproj  smbios.c  smbios.h  smbios.vcxproj  smbios.vcxproj.filters
smbios/inc/: wmidata.h  wmiguid.h  wmium.h
smbios/lib/x64/: wmiapi.lib
smbios/lib/x86/: wmiapi.lib
